# To change this template, choose Tools | Templates
# and open the template in the editor.
driver = com.mysql.jdbc.Driver
server = localhost
port =3306
database= job_portal
lang_support= ?useUnicode=yes&characterEncoding=UTF-8
username = root
password = root
min_Connections =  1
max_Connections = 3
partitions = 1
idleMaxAgeInMinutes=100



# driver = com.mysql.jdbc.Driver
# url = jdbc:mysql://localhost:3306/
# dbName = artista
# user = root
# password = root
# mincon=5
# maxcon=25
# partition=2