# To change this template, choose Tools | Templates
# and open the template in the editor.

## Define the root logger with appender file
#log = /usr/home/log4j
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

# Define the root logger with appender file
log = /JobPortal/Log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/logs.txt

log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=7


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}-%m%n

